<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Book a Therapy Session</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>
<body>
    <header>
        <nav class="new-navbar">
          <div class="navbar-logo">
            <img src="https://cdn-icons-png.flaticon.com/512/3063/3063827.png" alt="logo">
            <span>MindCare</span>
          </div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="mood.html">Mood Tracker</a></li>
            <li><a href="therapists.html">Our Therapists</a></li>
            <li><a href="booking.html">Book Therapy</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </header>

  <section class="content fade-in-up">
    <h1>Book a Therapy Session</h1>
    <p style="text-align:center; margin-bottom:2rem;">Choose a time that works for you. Your wellness matters 💚</p>

    <form class="form-box colorful-form" action="book.php" method="POST">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="date">Preferred Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Time Slot:</label>
      <select id="time" name="time" required>
        <option value="">-- Select Time --</option>
        <option value="10am">10:00</option>
        <option value="12pm">12:00</option>
        <option value="2pm">14:00</option>
        <option value="4pm">16:00</option>
        <option value="6pm">18:00</option>
      </select>

      <section class="select-therapist fade-in-up">
        <h2>Select Your Therapist</h2>
        <div class="therapist-select-box">
          <label for="therapist">Choose a therapist:</label>
          <select id="therapist" name="therapist" required>
            <option value="">--Select a Therapist--</option>
            <option value="Dr. Meera Sharma">Dr. Meera Sharma</option>
            <option value="Dr. Arjun Patel">Dr. Arjun Patel</option>
            <option value="Dr. Sara Khan">Dr. Sara Khan</option>
            <option value="Dr. Neha Verma">Dr. Neha Verma</option>
            <option value="Dr. Aman Joshi">Dr. Aman Joshi</option>
            <option value="Dr. Kavya Menon">Dr. Kavya Menon</option>
          </select>
        </div>
      </section>
      
      

      <label for="notes">Additional Notes:</label>
      <textarea id="notes" name="notes" rows="4" placeholder="Anything you'd like the therapist to know..."></textarea>

      <button type="submit" class="cta-button">Book Session</button>
    </form>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h3>🧠 MindCare</h3>
        <p>Your personal mental health tracker and therapy booking assistant. Empower your mind, one step at a time.</p>
      </div>
  
      <div class="footer-section contact">
        <h4>📞 Contact Us</h4>
        <p><i class="fas fa-envelope"></i> mindcare@gmail.com</p>
        <p><i class="fas fa-phone"></i> +91 8439896162</p>
      </div>
  
      <div class="footer-section social">
        <h4>🌐 Follow Us</h4>
        <a href="https://www.instagram.com/yourstanishk/"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/tanishkrwt"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/tanishkrwt/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 MindCare. All rights reserved.</p>
    </div>
  </footer>

<script>
  window.addEventListener('DOMContentLoaded', () => {
    const urlParams = new URLSearchParams(window.location.search);
    const selectedTherapist = urlParams.get('therapist');
    const therapistDropdown = document.getElementById('therapist');

    if (selectedTherapist) {
      const options = Array.from(therapistDropdown.options);
      const match = options.find(option => option.value === selectedTherapist);
      if (match) {
        match.selected = true;
        therapistDropdown.disabled = true; // Freeze it
      } else {
        // If it's a therapist not in the list, dynamically add it and freeze
        const newOption = new Option(selectedTherapist, selectedTherapist, true, true);
        therapistDropdown.add(newOption);
        therapistDropdown.disabled = true;
      }
    }
  });
</script>

  
  
</body>
</html>
