<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mental Health Tracker</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

</head>
<body >
  <header>
    <nav class="new-navbar">
      <div class="navbar-logo">
        <img src="https://cdn-icons-png.flaticon.com/512/3063/3063827.png" alt="logo">
        <span>MindCare</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="mood.html">Mood Tracker</a></li>
        <li><a href="therapists.html">Our Therapists</a></li>
        <li><a href="booking.html">Book Therapy</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
   

  

  <section class="hero">
    <img src="img.jpg" alt="Hero Image" class="hero-image">
    <div class="black-overlay"></div>
    <div class="hero-content">
      <h1>Welcome to <span class="highlight">MindCare</span></h1>
      <p>Your journey to better mental well-being starts here. Track your mood, connect with therapists, and take control of your mind 💖</p>
      <a href="therapists.html" class="hero-button">Start Now</a>
    </div>
  </section>

  

  <section class="features fade-in-up">
    <h2>What We Offer</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <h3>📅 Mood Tracking</h3>
        <p>Log how you feel daily and see patterns over time.</p>
      </div>
      <div class="feature-card">
        <h3>🧑‍⚕️ Expert Therapists</h3>
        <p>Connect with certified professionals for your mental wellness.</p>
      </div>
      <div class="feature-card">
        <h3>📲 Easy Booking</h3>
        <p>Schedule therapy sessions at your convenience.</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h3>🧠 MindCare</h3>
        <p>Your personal mental health tracker and therapy booking assistant. Empower your mind, one step at a time.</p>
      </div>
  
      <div class="footer-section contact">
        <h4>📞 Contact Us</h4>
        <p><i class="fas fa-envelope"></i> mindcare@gmail.com</p>
        <p><i class="fas fa-phone"></i> +91 8439896162</p>
      </div>
  
      <div class="footer-section social">
        <h4>🌐 Follow Us</h4>
        <a href="https://www.instagram.com/yourstanishk/"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/tanishkrwt"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/tanishkrwt/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 MindCare. All rights reserved.</p>
    </div>
  </footer>
  


  
</body>
</html>
