<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MindCare | Our Therapists</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="new-navbar">
      <div class="navbar-logo">
        <img src="https://cdn-icons-png.flaticon.com/512/3063/3063827.png" alt="logo">
        <span>MindCare</span>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="mood.html">Mood Tracker</a></li>
        <li><a href="therapists.html">Our Therapists</a></li>
        <li><a href="booking.html">Book Therapy</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="therapist-section fade-in-up">
    <h2>Meet Our Expert Therapists</h2>
    <div class="therapist-grid">
      
      <div class="therapist-card">
        <img src="2.jpg" alt="Dr. Meera Sharma">
        <h3>Dr. Meera Sharma</h3>
        <p>Clinical Psychologist</p>
        <p>10+ years helping clients cope with stress, anxiety, and emotional regulation.</p>
        <a class="book-now-btn" href="booking.html?therapist=Dr.%20Meera%20Sharma">Book Now</a>
      </div>

      <div class="therapist-card">
        <img src="1.jpg" alt="Dr. Arjun Patel">
        <h3>Dr. Arjun Patel</h3>
        <p>Therapist & Life Coach</p>
        <p>Specializes in teenage mental health, goal-setting, and confidence building.</p>
        <a class="book-now-btn" href="booking.html?therapist=Dr.%20Arjun%20Patel">Book Now</a>

      </div>

      <div class="therapist-card">
        <img src="4.jpg" alt="Dr. Sara Khan">
        <h3>Dr. Sara Khan</h3>
        <p>Child Psychologist</p>
        <p>Expert in childhood behavioral therapy and family counseling sessions.</p>
        <a class="book-now-btn" href="booking.html?therapist=Dr.%20Sara%20Khan">Book Now</a>

      </div>

      <div class="therapist-card">
        <img src="5.jpg" alt="Dr. Neha Verma">
        <h3>Dr. Neha Verma</h3>
        <p>Grief & Trauma Specialist</p>
        <p>Helps individuals navigate trauma recovery, loss, and emotional healing.</p>
        <a class="book-now-btn" href="booking.html?therapist=Dr.%20Neha%20Verma">Book Now</a>

      </div>

      <div class="therapist-card">
        <img src="3.jpg" alt="Dr. Aman Joshi">
        <h3>Dr. Aman Joshi</h3>
        <p>Marriage & Family Therapist</p>
        <p>Focuses on relationships, communication, and couples therapy sessions.</p>
        <a class="book-now-btn" href="booking.html?therapist=Dr.%20Aman%20Joshi">Book Now</a>

      </div>

      <div class="therapist-card">
        <img src="6.jpg" alt="Dr. Kavya Menon">
        <h3>Dr. Kavya Menon</h3>
        <p>Mindfulness & CBT Expert</p>
        <p>Uses Cognitive Behavioral Therapy and mindfulness to reduce stress & anxiety.</p>
        <a class="book-now-btn" href="booking.html?therapist=Dr.%20Kavya%20Menon">Book Now</a>

      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h3>🧠 MindCare</h3>
        <p>Your personal mental health tracker and therapy booking assistant. Empower your mind, one step at a time.</p>
      </div>
  
      <div class="footer-section contact">
        <h4>📞 Contact Us</h4>
        <p><i class="fas fa-envelope"></i> mindcare@gmail.com</p>
        <p><i class="fas fa-phone"></i> +91 8439896162</p>
      </div>
  
      <div class="footer-section social">
        <h4>🌐 Follow Us</h4>
        <a href="https://www.instagram.com/yourstanishk/"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/tanishkrwt"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/tanishkrwt/"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 MindCare. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
